# BasicTicTacToe-SuSe-25-26

./: .gitignore  CodeToExam.md  Tree.txt  pom.xml
src/main/: README.md
src/main/java/org/myproject/: App.java  ConsoleApp.java
src/main/java/org/myproject/board/: Board.java  Cell.java  SquareBoard.java  SquareBoard1D.java  SquareBoard2D.java
src/main/java/org/myproject/common/board/: SquareBoard.java  SquareBoard1D.java  SquareBoard2D.java
src/main/java/org/myproject/common/constant/: Constant.java  Message.java
src/main/java/org/myproject/common/game/: Tictactoe.java  TictactoeWinner.java
src/main/java/org/myproject/common/io/: ConsoleIO.java  IOService.java  TcpIO.java
src/main/java/org/myproject/common/player/: Bot.java  Player.java  User.java
src/main/java/org/myproject/constant/: Constant.java  Message.java
src/main/java/org/myproject/game/: Tictactoe.java  TictactoeInputValidator.java  TictactoeLogic.java  TictactoeWinner.java
src/main/java/org/myproject/io/: ConsoleIO.java  IOService.java  TestIO.java
src/main/java/org/myproject/player/: Bot.java  Player.java  User.java
src/main/java/org/myproject/sc_multithread_multiuser/: Client.java  ClientHandler.java  Server.java  ServerThreadPool.java
src/main/java/org/myproject/sc_singlethread_singleuser/: Client.java  ClientHandler.java  Server.java
src/main/java/org/myproject/sc_stateless_http/: Client.html  Client.java  ClientHandler.java  JsonDTO.java  Server.java  ServletHandler.java  TestCommandWithoutClient.md
src/main/java/org/myproject/sc_stateless_tcp/: Client.java  ClientHandler.java  Server.java
src/test/java/org/myproject/: AppTest.java  SceneBuilder.java
src/test/java/org/myproject/board/: SquareBoard1DTest.java  SquareBoard2DTest.java  SquareBoardTest.java
src/test/java/org/myproject/common/board/: SquareBoard1DTest.java  SquareBoard2DTest.java  SquareBoardTest.java
src/test/java/org/myproject/common/game/: TictactoeTest.java  TictactoeWinnerTest.java
src/test/java/org/myproject/common/io/: TestIO.java
src/test/java/org/myproject/common/player/: BotTest.java  PlayerTest.java  UserTest.java
src/test/java/org/myproject/game/: TictactoeTest.java  TictactoeWinnerTest.java
src/test/java/org/myproject/io/: TestIO.java
src/test/java/org/myproject/player/: BotTest.java  PlayerTest.java  UserTest.java
